PImage birdimg;
int birdY = height / 2;
int birdVelocity = 0;
int gravity = 1;
int lift = -15;
int birdSize = 20;

Bird bird;

void setup() {
  size(900, 900);
  background(255);
  birdimg = loadImage("BIRD-removebg-preview.png");
  
  // Initialize Bird object
  bird = new Bird(width / 6, height / 2, birdSize, birdimg);
}

void draw() {
  background(255);
  
  // Draw sky (blue)
  fill(95, 190, 255);
  rect(0, 0, width, height);
  
  // Draw ground (green)
  fill(0, 215, 0);
  rect(0, height - 100, width, 100);

  // Update and display the bird
  bird.update();
  image(bird.img, bird.x, bird.y, bird.size, bird.size);
}

void keyPressed() {
  if (key == ' ' || key == 'w' || key == 'W') {
    bird.jump();
  }
}

class Bird {
  float x, y, velocity, size;
  PImage img;
  
  Bird(float startX, float startY, float birdSize, PImage birdImg) {
    x = startX;
    y = startY;
    velocity = 0;
    size = birdSize;
    img = birdImg;
  }
  
  void update() {
    velocity += gravity;
    y += velocity;

    if (y > height - size - 100) {  // Collision with the ground
      y = height - siz
    
  
